IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "rst" 88;
IO_PORT "rst" IO_TYPE=LVCMOS33;

IO_LOC "led" 15;
IO_PORT "led" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led_sha1_work" 16;
IO_PORT "led_sha1_work" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led_sha1_finish" 17;
IO_PORT "led_sha1_finish" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led_uart_work" 18;
IO_PORT "led_uart_work" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led_uart_finish" 19;
IO_PORT "led_uart_finish" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" PULL_MODE=UP IO_TYPE=LVCMOS33;